Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0
%{ if licenseType == "byol" }
--==AWS==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(licenseFile)}
%{ endif }

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${fgtConfHostname}
set admin-sport ${portFgtHttps}
set timezone 55
set admintimeout 120
end
config router static
edit 1
set gateway ${fgtConfPort1Gw}
set device port1
next
edit 2
set dst ${cidrDestination}
set gateway ${fgtConfPort2Gw}
set device port2
next
end
config system interface
edit port1
set alias WAN
set role wan
set mode static
set ip ${ipAddrPublic} ${ipMaskPublic}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9001
next
edit port2
set alias LAN
set role lan
set mode static
set ip ${ipAddrPrivate} ${ipMaskPrivate}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9001
next
edit port3
set alias HA
set mode static
set ip ${ipAddrHAsync} ${ipMaskHAsync}
%{ if isProvision3PortsHA == false }
set allowaccess ping
%{ endif }
%{ if isProvision3PortsHA == true }
set allowaccess ping https ssh
%{ endif }
set mtu-override enable
set mtu 9001
next
%{ if isProvision3PortsHA == false }
edit port4
set alias MGMT
set mode static
set ip ${ipAddrMgmt} ${ipMaskMgmt}
set allowaccess ping https ssh
set mtu-override enable
set mtu 9001
next
%{ endif }
end

%{ if isProvisionDnatWebSrv == true }
config firewall vip
edit ${nameFgtDnatWebsrv}
set mappedip ${ipAddrVipWebSrv}
set extintf "port1"
set portforward enable
set extport ${portFgtDnatWebsrvExt}
set mappedport ${portFgtDnatWebsrvInt}
next
end
%{ endif }

config firewall policy
edit 1
set name "to-internet"
set srcintf "port2"
set dstintf "port1"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
%{ if isProvisionDnatWebSrv == true }
edit 2
set name ${nameFgtPolicyDnatToWebsrv}
set srcintf "port1"
set dstintf "port2"
set srcaddr "all"
set dstaddr ${nameFgtDnatWebsrv}
set action accept
set schedule "always"
set service "ALL"
set logtraffic all
next
%{ endif }
end
config system vdom-exception
edit 1
set object system.interface
next
edit 2
set object router.static
next
end
config system ha
set group-name AWSHA
set mode a-p
set hbdev port3 100
set session-pickup enable
set session-pickup-connectionless enable
set ha-mgmt-status enable
config ha-mgmt-interfaces
edit 1
%{ if isProvision3PortsHA == false }
set interface "port4"
set gateway ${fgtConfPort4Gw}
%{ endif }
%{ if isProvision3PortsHA == true }
set interface "port3"
set gateway ${fgtConfPort3Gw}
%{ endif }
next
end
set override disable
set priority 255
set unicast-hb enable
set unicast-hb-peerip ${ipAddrHAsyncPeer}
end

--==AWS==--
