{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 237,
  "lineage": "1a9f965e-aa82-77cd-592d-05a09fb404f4",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.existing_security_vpc",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_security_vpc",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc.var.existing_vpc",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.spkvpc-rt.var.existing_rt",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.subnet_cidr_block",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.subnet_cidr_block",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security_route_table.var.existing_rt",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.security_groups",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.security_groups",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.spkvpc-rt.var.routes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.spk_vpc",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.spk_vpc",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_igw",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_igw",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.fgt_asg.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc.var.subnets",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security_route_table.var.routes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.health_check",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_gwlb_tgp",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_gwlb_tgp",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.fgt_intf_mode",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.fgt_intf_mode",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_gwlb_ep_service",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_gwlb_ep_service",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.fgt_asg.var.network_interfaces",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.cloudwatch_alarms",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.cloudwatch_alarms",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.subnets",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.subnets",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.existing_gwlb_tgp",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security_route_table.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.gwlb_tg_attachments",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_subnets",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_subnets",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc.var.security_groups",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.existing_gwlb",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.spkvpc-rt.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc.var.existing_igw",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_gwlb",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_gwlb",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.gwlb_endps",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.existing_gwlb_ep_service",
      "status": "unknown",
      "objects": null
    }
  ]
}
