{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 121,
  "lineage": "ce8f152f-d249-9cd5-adde-4eae7972f21a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.cidrSubnetFgtPort3",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.cidrSubnetFgtPort3",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cidrSubnetFgtPort4",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.cidrSubnetFgtPort4",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cidrVpcNgfw",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.cidrVpcNgfw",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cidrSubnetFgtPort1",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.cidrSubnetFgtPort1",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cidrSubnetFgtPort2",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.cidrSubnetFgtPort2",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.portFgtHttps",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.portFgtHttps",
          "status": "unknown"
        }
      ]
    }
  ]
}
