Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0
%{ if licenseType == "byol" }
--==AWS==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(licenseFile)}
%{ endif }

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${fgtConfHostname}
set admin-sport ${adminsport}
set timezone 55
set admintimeout 120
end
config system dns
set primary 169.254.169.253
end
config router static
edit 1
set gateway ${fgtConfPort1Gw}
set device port1
next
edit 2
set dst ${cidrDestination}
set gateway ${fgtConfPort2Gw}
set device port2
next
end
config system interface
edit port1
set alias WAN
set role wan
set mode static
set ip ${ipAddrPublic} ${ipMaskPublic}
set allowaccess ping https ssh fgfm
next
edit port2
set alias LAN
set role lan
set mode static
set ip ${ipAddrPrivate} ${ipMaskPrivate}
set allowaccess ping https ssh fgfm
set defaultgw disable
next
end

%{ if isProvisionDnatWebSrv == true }
config firewall vip
edit ${nameFgtDnatWebsrv}
set mappedip ${ipAddrFgtDnatWebsrv}
set extintf "port1"
set portforward enable
set extport ${portFgtDnatWebsrvExt}
set mappedport ${portFgtDnatWebsrvInt}
next
end
%{ endif }

config firewall policy
edit 1
set name "to-internet"
set srcintf "port2"
set dstintf "port1"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set logtraffic all
set nat enable
next
%{ if isProvisionDnatWebSrv == true }
edit 2
set name ${nameFgtPolicyDnatToWebsrv}
set srcintf "port1"
set dstintf "port2"
set srcaddr "all"
set dstaddr ${nameFgtDnatWebsrv}
set action accept
set schedule "always"
set service "ALL"
set logtraffic all
next
%{ endif }
end

--==AWS==--