{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 18,
  "lineage": "47b7498a-8742-ef18-b173-b74b4c248dd2",
  "outputs": {
    "vm_windows_server_instance_id": {
      "value": "i-047c2ddaa05c6c8b6",
      "type": "string"
    },
    "vm_windows_server_instance_name": {
      "value": "ZNTA_Client",
      "type": "string"
    },
    "vm_windows_server_instance_private_ip": {
      "value": "172.30.2.111",
      "type": "string"
    },
    "vm_windows_server_instance_public_dns": {
      "value": "ec2-54-255-246-7.ap-southeast-1.compute.amazonaws.com",
      "type": "string"
    },
    "vm_windows_server_instance_public_ip": {
      "value": "13.214.238.143",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows-2016",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-03b47b94c97d450c2",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00e9cb6be99562ca3",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "creation_date": "2025-05-15T19:13:35.000Z",
            "description": "Microsoft Windows Server 2016 with Desktop Experience Locale English AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2016-English-Full-Base*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-03b47b94c97d450c2",
            "image_id": "ami-03b47b94c97d450c2",
            "image_location": "amazon/Windows_Server-2016-English-Full-Base-2025.05.15",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "Windows_Server-2016-English-Full-Base-2025.05.15",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "platform_details": "Windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00e9cb6be99562ca3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows-2019",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-0b48565080da55df0",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-03ec25d5f4aa7ba46",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "creation_date": "2025-05-15T19:14:40.000Z",
            "description": "Microsoft Windows Server 2019 with Desktop Experience Locale English AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2019-English-Full-Base*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b48565080da55df0",
            "image_id": "ami-0b48565080da55df0",
            "image_location": "amazon/Windows_Server-2019-English-Full-Base-2025.05.15",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "Windows_Server-2019-English-Full-Base-2025.05.15",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "platform_details": "Windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-03ec25d5f4aa7ba46",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "windows-2022",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-0482455c4148846e3",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-01682fbdc6bb975d7",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "xvdca",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "xvdcb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "xvdcc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "xvdcd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "xvdce",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral4"
              },
              {
                "device_name": "xvdcf",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral5"
              },
              {
                "device_name": "xvdcg",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral6"
              },
              {
                "device_name": "xvdch",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral7"
              },
              {
                "device_name": "xvdci",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral8"
              },
              {
                "device_name": "xvdcj",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral9"
              },
              {
                "device_name": "xvdck",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral10"
              },
              {
                "device_name": "xvdcl",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral11"
              },
              {
                "device_name": "xvdcm",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral12"
              },
              {
                "device_name": "xvdcn",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral13"
              },
              {
                "device_name": "xvdco",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral14"
              },
              {
                "device_name": "xvdcp",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral15"
              },
              {
                "device_name": "xvdcq",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral16"
              },
              {
                "device_name": "xvdcr",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral17"
              },
              {
                "device_name": "xvdcs",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral18"
              },
              {
                "device_name": "xvdct",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral19"
              },
              {
                "device_name": "xvdcu",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral20"
              },
              {
                "device_name": "xvdcv",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral21"
              },
              {
                "device_name": "xvdcw",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral22"
              },
              {
                "device_name": "xvdcx",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral23"
              },
              {
                "device_name": "xvdcy",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral24"
              },
              {
                "device_name": "xvdcz",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral25"
              }
            ],
            "creation_date": "2025-05-15T19:15:43.000Z",
            "description": "Microsoft Windows Server 2022 Full Locale English AMI provided by Amazon",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "Windows_Server-2022-English-Full-Base*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0482455c4148846e3",
            "image_id": "ami-0482455c4148846e3",
            "image_location": "amazon/Windows_Server-2022-English-Full-Base-2025.05.15",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "Windows_Server-2022-English-Full-Base-2025.05.15",
            "name_regex": null,
            "owner_id": "801119661308",
            "owners": [
              "amazon"
            ],
            "platform": "windows",
            "platform_details": "Windows",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-01682fbdc6bb975d7",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "windows-userdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "23296ccd78dc42d254d1e9dd60198885b4847453cd9ff9f9befd26977eae44b6",
            "rendered": "\u003cpowershell\u003e\r\n\r\n# Restart machine\r\nshutdown -r -t 10;\r\n\u003c/powershell\u003e\r\n",
            "template": "\u003cpowershell\u003e\r\n\r\n# Restart machine\r\nshutdown -r -t 10;\r\n\u003c/powershell\u003e\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "windows-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-01df5b75acc0f83f7",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01df5b75acc0f83f7",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-214-238-143.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.214.238.143",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "Lab",
              "Name": "ztna_client-Lab-windows-eip"
            },
            "tags_all": {
              "Environment": "Lab",
              "Name": "ztna_client-Lab-windows-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "windows-eip-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01df5b75acc0f83f7",
            "allow_reassociation": null,
            "id": "eipassoc-0c47c28dc3ab3f798",
            "instance_id": "i-047c2ddaa05c6c8b6",
            "network_interface_id": "eni-03849dce3aec19c34",
            "private_ip_address": "172.30.2.111",
            "public_ip": "13.214.238.143"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.windows-eip",
            "aws_instance.windows-server",
            "aws_key_pair.key_pair",
            "aws_security_group.aws-windows-sg",
            "aws_subnet.public-subnet",
            "aws_vpc.vpc",
            "data.aws_ami.windows-2019",
            "data.template_file.windows-userdata",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "windows-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b48565080da55df0",
            "arn": "arn:aws:ec2:ap-southeast-1:654654395042:instance/i-047c2ddaa05c6c8b6",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:ap-southeast-1:654654395042:key/73629220-ff92-45a5-9f31-db83bc96f636",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0da8328ee70789409",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-047c2ddaa05c6c8b6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ztna_client-lab-windows-ap-southeast-1",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-03849dce3aec19c34",
            "private_dns": "ip-172-30-2-111.ap-southeast-1.compute.internal",
            "private_ip": "172.30.2.111",
            "public_dns": "ec2-54-255-246-7.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "54.255.246.7",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:ap-southeast-1:654654395042:key/73629220-ff92-45a5-9f31-db83bc96f636",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0b314e3a1c7999aed",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0640ce10ccf39422f",
            "tags": {
              "Environment": "Lab",
              "Name": "ztna_client-Lab-windows-server"
            },
            "tags_all": {
              "Environment": "Lab",
              "Name": "ztna_client-Lab-windows-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d1dd899898c9d12fda722a9513d46f891041b7f7",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-065599e14c00080a6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.aws-windows-sg",
            "aws_subnet.public-subnet",
            "aws_vpc.vpc",
            "data.aws_ami.windows-2019",
            "data.template_file.windows-userdata",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:654654395042:internet-gateway/igw-06ff18b5673935b72",
            "id": "igw-06ff18b5673935b72",
            "owner_id": "654654395042",
            "tags": {
              "Environment": "Lab",
              "Name": "ztna_client-lab-igw"
            },
            "tags_all": {
              "Environment": "Lab",
              "Name": "ztna_client-lab-igw"
            },
            "vpc_id": "vpc-052d77220ec8d533d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:654654395042:key-pair/ztna_client-lab-windows-ap-southeast-1",
            "fingerprint": "ca:5a:53:93:91:19:9c:57:66:df:50:d2:cc:65:4d:69:e8:c7:78:d4",
            "id": "ztna_client-lab-windows-ap-southeast-1",
            "key_name": "ztna_client-lab-windows-ap-southeast-1",
            "key_name_prefix": "",
            "key_pair_id": "key-0051cdebd6f939375",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1Ikr52XurZmLskhVoS5XjSHNN69EOsaiqGcAaL+wUuoWgufXJTKy+9UTuwZAxH0A83aDQdZxSZmF+Jqzd4PvtGuPEj5Ap5GXpqUSxQO/vThUDIl/3ulppP53svzgZKiTOJ/X2WRSuCmuxB23UzFoWA27zK6tZd44adcz06bLfUejqHKnCmo6PE69F3jL5MiZOsooBpMQ0HnQyzLIyvNKS2IEdSYk72hbs+U/XpzZw0+2hpluycnPFhe8XdFFRsc79Mx3Rarp+lloc7cw7RDQJnS2K1N8tk+3UJ9Vd8yLG8iZ2FAu0IL5tBZ5/cJVhdq9f+64GE4WyJe+GKWEP9Eq+OFBoDW69MSzytdf8wnfuPc6BRPwB7fNCVF9I9oZBmcMYGheQh0vQdbsPepwgs+ZT2X6j+iywZFxZaqSlYolndNOmBe1G0L6pcEjTTBBL/4JjAzRAbd3wsxmMI5isHSF5DjCLbbORtnLlHAAdrp9PeCyNKLzVEKxo1YAvjbV6Bd3TYQSFq5Jmqz9+VtotDQFjaRpZZ6+ncKbk9XU4gwUbg6S+z0jad21BPk3d5rOHNDHlQr5BD1HQ9ahZ+hfB7hLLG9ms7CT8Sh70X6OzLognFOx53gjNDFWQx0IpcFfdNCakMoQ8S4D4LQqOZ7NshP6seZhxTNy7uYRYC0TYsvPUtQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:654654395042:route-table/rtb-00eaa1122de3949bb",
            "id": "rtb-00eaa1122de3949bb",
            "owner_id": "654654395042",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06ff18b5673935b72",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "Lab",
              "Name": "ztna_client-lab-public-subnet-rt"
            },
            "tags_all": {
              "Environment": "Lab",
              "Name": "ztna_client-lab-public-subnet-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-052d77220ec8d533d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04bb7bc4cd44556d1",
            "route_table_id": "rtb-00eaa1122de3949bb",
            "subnet_id": "subnet-0640ce10ccf39422f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public-rt",
            "aws_subnet.public-subnet",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws-windows-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:654654395042:security-group/sg-065599e14c00080a6",
            "description": "Allow incoming connections",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-065599e14c00080a6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming HTTP connections",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming RDP connections",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              }
            ],
            "name": "ztna_client-Lab-windows-sg",
            "name_prefix": "",
            "owner_id": "654654395042",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Lab",
              "Name": "ztna_client-Lab-windows-sg"
            },
            "tags_all": {
              "Environment": "Lab",
              "Name": "ztna_client-Lab-windows-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-052d77220ec8d533d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:654654395042:subnet/subnet-0640ce10ccf39422f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "172.30.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0640ce10ccf39422f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "654654395042",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "Lab",
              "Name": "ztna_client-lab-public-subnet"
            },
            "tags_all": {
              "Environment": "Lab",
              "Name": "ztna_client-lab-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-052d77220ec8d533d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:654654395042:vpc/vpc-052d77220ec8d533d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.30.0.0/16",
            "default_network_acl_id": "acl-0df6680955e50abc3",
            "default_route_table_id": "rtb-005694e9935dcb8c0",
            "default_security_group_id": "sg-0325312ce4f312b27",
            "dhcp_options_id": "dopt-08909ff7768169ca3",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-052d77220ec8d533d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-005694e9935dcb8c0",
            "owner_id": "654654395042",
            "tags": {
              "Environment": "Lab",
              "Name": "ztna_client-lab-vpc"
            },
            "tags_all": {
              "Environment": "Lab",
              "Name": "ztna_client-lab-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtSJK+dl7q2Zi7JIVaEuV40hzTevRDrGoqhnAGi/sFLqFoLn1\nyUysvvVE7sGQMR9APN2g0HWcUmZhfias3eD77RrjxI+QKeRl6alEsUDv704VAyJf\n97paaT+d7L84GSokzif19lkUrgprsQdt1MxaFgNu8yurWXeOGnXM9Omy31Ho6hyp\nwpqOjxOvRd4y+TImTrKKAaTENB50MsyyMrzSktiBHUmJO9oW7PlP16c2cNPtoaZb\nsnJzxYXvF3RRUbHO/TMd0Wq6fpZaHO3MO0Q0CZ0titTfLZPt1CfVXfMixvImdhQL\ntCC+bQWef3CVYXavX/uuBhOFsiXvhilhD/RKvjhQaA1uvTEs8rXX/MJ37j3OgUT8\nAe3zQlRfSPaGQZnDGBoXkIdL0HW7D3qcILPmU9l+o/ossGRcWWqkpWKJZ3TTpgXt\nRtC+qXBI00wQS/+CYwM0QG3d8LMZjCOYrB0heQ4wi22zkbZy5RwAHa6fT3gsjSi8\n1RCsaNWAL421egXd02EEhauSZqs/flbaLQ0BY2kaWWevp3Cm5PV1OIMFG4Okvs9I\n2ndtQT5N3eazhzQx5UK+QQ9R0PWoWfoXwe4SyxvZrOwk/Eoe9F+jsy6IJxTsed4I\nzQxVkMdCKXBX3TQmpDKEPEuA+C0KjmezbIT+rHmYcUzcu7mEWAtE2LLz1LUCAwEA\nAQKCAgAQp6iRNKgkaHOsIPqK7nhHv7+qaIZ+fWNu0JNTVRi2BziGQNMSwVQY8uB1\nu6KQgbkcX5yLzmSjRvqr6M54UFmZwaEzz6eH0pJ0W7YPPlNRg7J26VA9rQrnJoxU\n2nhECBX+Rrpc/m/iWN7yFibJLEkUQRiQj3Ff9phAYpiH5H0n/5YVALGzTRbSnRK+\nr+Gr/Cp9jfkWkZng2PQCP8Qa2jXafsHQeZR+xlzZSUtIHv3offQZqvw/ejqe7OPB\nGlbn1hucOHkDanbfcN+0TUE8KddHEwa+/zfOLw3tNgRucQ6/kEBtFwbEd0ZLK/sY\n6LczkQArKS8lK+JdMRPHGELufp3onA+1DHtZ0cGPFEFt6tgV7Dqt8Co49ActwMQr\ne8LVnhRT1dGjVpAwRKj1MmdPd0LxT7+DtxDQ7EeqFVbBhjfPD31YBj1SsEWpL5Cv\nDChAmqThUdKVKVuaavOcBnAyltRvoOrjvROAs+DLIGd3r1tyhRTGU5AAkRt1nbXO\npV8Z1nOq24I5ziCrQta5pThDjhlaD5fN1x4Lg0I5DXL7Qa8cMFXP/nxwMCmuT1Bd\n7v3+w4rOVJgwqn7NF9cFePB8HWwMONErzCt4FZifFzsuu/oyrL2M+8oyU+XkR2Xr\npgeenGXGdpScnigUHzgd8tOrw0lKqeXeQLUv5ng76KHvgZFZgQKCAQEAzyyEwU8k\nLAlnRW2XmCUgr1WrbtVxFtGfvaruh6rft/7Co5MQpooCZarhPC6C9bkLE6DEMnKt\noBZ5EjI+cPKeDkRYdqIu2nGT+4/Au7/WTzaL70UmNhJj9B/zbmz/PhPMgDKWCZb+\nhPSbgOju7gUekpqF2jxJE0y38LLhdMnfXGKbYzyJeSymz7AcN4txoNGC9KxrL9qw\n/QUPD02nT/ebGDyif8BA5FF3qGTcwW1p5S/PRsCJhzeSoPNi4FrBmnfDdUjidmL5\n9IBX6f1TUTiO7RYv87EBmclfJIr/ZuOeJb+gVNNkfu5EcwRZr4I91T9y0YpNRxBY\nttR5JJx5d+XPcQKCAQEA39Ky8bQaoT8JtIk67RA+HzofuGfxAqDAlW7tFfhMAc0W\nwKErKL4duVi/OLbG13qpxhYk1QsnK5DM2Inmmt4wJz5aETuXLBG3WPHjX1GzrNWn\nuPDCiVRErAbPQNgGosUCZZyPhPC+CsVGlMckREAMVtvjb+Elj0IB5pxZmj9/k8BT\nIVXn9cwSzfdcLVSlkjZ/TKvk6vF79iZeMnOqfaL18y5R/vfgJ7fZLUoRD7IdlUro\nCy1/rjCFluPPbGlEDDpay3dcNAamcR5I3DD0P9S1AP+X8QFLkiU1Z3x+aNDqg+SO\nmVVI2ucPhNNuoCnD7ftMNpqqqv6TSQhNqKPHKgZ/hQKCAQEAyFvApAc670/EzVNY\nua6mdos+uXi43x2qBE9MUm6B4DsE2BdBkh6EhPiGzaIZyzTDLp9bP4LCwcEaI+vt\nkWRCUX/togXllCMlv7Nd7PVxeLhDCwrwEnkkq5M+5PuKuemB7DV//xRFYCYEQd6E\nPDM9RwEkFFQbRAv9FE6bVkxptLo0lvuT5Fm3lcI298zm/mXA5YneO7CfXIPI9b7e\n4aqQFxeE/FHdMDJNq9Cn4nVDZYAgUMeh+eBX8UqQxHNhK1dJ86KiSWYdYEXDQCtb\nqYAuUcIUa/QynR0v43J94G6fotg5Ye/zEAK0thtt9RvbWuH61AWSCPkZIvBHnI2r\nt7XMMQKCAQEA35/9Z97hqG96O+XMeST8XGjPXoiDVXPVVrhQqt282yPU8rtUis2A\nlznjPD/p5UrKK37eZ/lPtohjEoqdW+hYxizXAla+kKpWvMhYu1i/IxUJEY+DXoBS\naGoZUplD8AbUgT9uaY264rn97hIV2xb+/R2PXK3fwAVcLtPR9now9id3J1xUeNHf\ni+f0Mdpb3v0SLUGlY1PI3cOx48iK9CIIiGKkTBHO5QAcPdK9vyffxNTliJ1570jN\ngFe2W4PFGE6JfraP6e8nBugSNeW3c7sK6ad1YLdBkRAaDn5lMkZhuUt3ah26v/OS\nHsy8v8ta1gB5QilAEb5u284vASo5iHSbnQKCAQBlAJWT8NCPuTqXdQZBX6z/P8fT\n99goDecA+RWO1j8xTro7t9L0kB9OfZotf4jgMl7Tj2EGZx5PqJJTs4QAXSxGWsSR\ntS2fLJwrEf1ySUtyGz/feMA29QnrY9wPuoo4RC1i/plh2EvT5cKbYhy/AHSy+p6W\nqHfZChknhywOrrN1F7CuK7jcXBSqlEnqjzJwcXG1/CPxtYlUK6URJ0EvtDd941NV\nycv7O1jjzWoypLZE96qH1J/IZJTSDRgl5wbQbn8Z/sCLzP4IzoMrXJsxKRnJ/Os1\nOnnrjfRzTTBW+5oTBhk27PbyA9EnOyLxRkQseTAsq5uhpWgfpK3D01Y7pCxp\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "kKImgnX4e2aQo70pmbBAR6WcjcAHf6sasPO1KbT5d4Q=",
            "content_base64sha512": "KdE6I1YBiD1Q5gHzmNWz8TNpIwS0eUXh+ZL471E+M5MXU32bvP1s37m2tX2s5DXH1nLo0/FyI8bPE2mPP4s2sw==",
            "content_md5": "a630157c108e7ab6967acad076c208f8",
            "content_sha1": "22e03f8e3f7af4a3c7550a8e1391d233e518eeff",
            "content_sha256": "90a2268275f87b6690a3bd2999b04047a59c8dc0077fab1ab0f3b529b4f97784",
            "content_sha512": "29d13a235601883d50e601f398d5b3f133692304b47945e1f992f8ef513e339317537d9bbcfd6cdfb9b6b57dace435c7d672e8d3f17223c6cf13698f3f8b36b3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ztna_client-lab-windows-ap-southeast-1.pem",
            "id": "22e03f8e3f7af4a3c7550a8e1391d233e518eeff",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "aws_key_pair.key_pair",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "efca6ff808c264448d0ead8daee3d917814bef53",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtSJK+dl7q2Zi7JIVaEuV40hzTevRDrGoqhnAGi/s\nFLqFoLn1yUysvvVE7sGQMR9APN2g0HWcUmZhfias3eD77RrjxI+QKeRl6alEsUDv\n704VAyJf97paaT+d7L84GSokzif19lkUrgprsQdt1MxaFgNu8yurWXeOGnXM9Omy\n31Ho6hypwpqOjxOvRd4y+TImTrKKAaTENB50MsyyMrzSktiBHUmJO9oW7PlP16c2\ncNPtoaZbsnJzxYXvF3RRUbHO/TMd0Wq6fpZaHO3MO0Q0CZ0titTfLZPt1CfVXfMi\nxvImdhQLtCC+bQWef3CVYXavX/uuBhOFsiXvhilhD/RKvjhQaA1uvTEs8rXX/MJ3\n7j3OgUT8Ae3zQlRfSPaGQZnDGBoXkIdL0HW7D3qcILPmU9l+o/ossGRcWWqkpWKJ\nZ3TTpgXtRtC+qXBI00wQS/+CYwM0QG3d8LMZjCOYrB0heQ4wi22zkbZy5RwAHa6f\nT3gsjSi81RCsaNWAL421egXd02EEhauSZqs/flbaLQ0BY2kaWWevp3Cm5PV1OIMF\nG4Okvs9I2ndtQT5N3eazhzQx5UK+QQ9R0PWoWfoXwe4SyxvZrOwk/Eoe9F+jsy6I\nJxTsed4IzQxVkMdCKXBX3TQmpDKEPEuA+C0KjmezbIT+rHmYcUzcu7mEWAtE2LLz\n1LUAAAc4DnHekQ5x3pEAAAAHc3NoLXJzYQAAAgEAtSJK+dl7q2Zi7JIVaEuV40hz\nTevRDrGoqhnAGi/sFLqFoLn1yUysvvVE7sGQMR9APN2g0HWcUmZhfias3eD77Rrj\nxI+QKeRl6alEsUDv704VAyJf97paaT+d7L84GSokzif19lkUrgprsQdt1MxaFgNu\n8yurWXeOGnXM9Omy31Ho6hypwpqOjxOvRd4y+TImTrKKAaTENB50MsyyMrzSktiB\nHUmJO9oW7PlP16c2cNPtoaZbsnJzxYXvF3RRUbHO/TMd0Wq6fpZaHO3MO0Q0CZ0t\nitTfLZPt1CfVXfMixvImdhQLtCC+bQWef3CVYXavX/uuBhOFsiXvhilhD/RKvjhQ\naA1uvTEs8rXX/MJ37j3OgUT8Ae3zQlRfSPaGQZnDGBoXkIdL0HW7D3qcILPmU9l+\no/ossGRcWWqkpWKJZ3TTpgXtRtC+qXBI00wQS/+CYwM0QG3d8LMZjCOYrB0heQ4w\ni22zkbZy5RwAHa6fT3gsjSi81RCsaNWAL421egXd02EEhauSZqs/flbaLQ0BY2ka\nWWevp3Cm5PV1OIMFG4Okvs9I2ndtQT5N3eazhzQx5UK+QQ9R0PWoWfoXwe4SyxvZ\nrOwk/Eoe9F+jsy6IJxTsed4IzQxVkMdCKXBX3TQmpDKEPEuA+C0KjmezbIT+rHmY\ncUzcu7mEWAtE2LLz1LUAAAADAQABAAACABCnqJE0qCRoc6wg+orueEe/v6pohn59\nY27Qk1NVGLYHOIZA0xLBVBjy4HW7opCBuRxfnIvOZKNG+qvoznhQWZnBoTPPp4fS\nknRbtg8+U1GDsnbpUD2tCucmjFTaeEQIFf5Gulz+b+JY3vIWJsksSRRBGJCPcV/2\nmEBimIfkfSf/lhUAsbNNFtKdEr6v4av8Kn2N+RaRmeDY9AI/xBraNdp+wdB5lH7G\nXNlJS0ge/eh99Bmq/D96Op7s48EaVufWG5w4eQNqdt9w37RNQTwp10cTBr7/N84v\nDe02BG5xDr+QQG0XBsR3Rksr+xjotzORACspLyUr4l0xE8cYQu5+neicD7UMe1nR\nwY8UQW3q2BXsOq3wKjj0By3AxCt7wtWeFFPV0aNWkDBEqPUyZ093QvFPv4O3ENDs\nR6oVVsGGN88PfVgGPVKwRakvkK8MKECapOFR0pUpW5pq85wGcDKW1G+g6uO9E4Cz\n4MsgZ3evW3KFFMZTkACRG3Wdtc6lXxnWc6rbgjnOIKtC1rmlOEOOGVoPl83XHguD\nQjkNcvtBrxwwVc/+fHAwKa5PUF3u/f7Dis5UmDCqfs0X1wV48HwdbAw40SvMK3gV\nmJ8XOy67+jKsvYz7yjJT5eRHZeumB56cZcZ2lJyeKBQfOB3y06vDSUqp5d5AtS/m\neDvooe+BkVmBAAABAGUAlZPw0I+5Opd1BkFfrP8/x9P32CgN5wD5FY7WPzFOuju3\n0vSQH059mi1/iOAyXtOPYQZnHk+oklOzhABdLEZaxJG1LZ8snCsR/XJJS3IbP994\nwDb1Cetj3A+6ijhELWL+mWHYS9PlwptiHL8AdLL6npaod9kKGSeHLA6us3UXsK4r\nuNxcFKqUSeqPMnBxcbX8I/G1iVQrpREnQS+0N33jU1XJy/s7WOPNajKktkT3qofU\nn8hklNINGCXnBtBufxn+wIvM/gjOgytcmzEpGcn86zU6eeuN9HNNMFb7mhMGGTbs\n9vID0Sc7IvFGRCx5MCyrm6GlaB+krcPTVjukLGkAAAEBAM8shMFPJCwJZ0Vtl5gl\nIK9Vq27VcRbRn72q7oeq37f+wqOTEKaKAmWq4TwugvW5CxOgxDJyraAWeRIyPnDy\nng5EWHaiLtpxk/uPwLu/1k82i+9FJjYSY/Qf825s/z4TzIAylgmW/oT0m4Do7u4F\nHpKahdo8SRNMt/Cy4XTJ31xim2M8iXksps+wHDeLcaDRgvSsay/asP0FDw9Np0/3\nmxg8on/AQORRd6hk3MFtaeUvz0bAiYc3kqDzYuBawZp3w3VI4nZi+fSAV+n9U1E4\nju0WL/OxAZnJXySK/2bjniW/oFTTZH7uRHMEWa+CPdU/ctGKTUcQWLbUeSSceXfl\nz3EAAAEBAN/SsvG0GqE/CbSJOu0QPh86H7hn8QKgwJVu7RX4TAHNFsChKyi+HblY\nvzi2xtd6qcYWJNULJyuQzNiJ5preMCc+WhE7lywRt1jx419Rs6zVp7jwwolURKwG\nz0DYBqLFAmWcj4TwvgrFRpTHJERADFbb42/hJY9CAeacWZo/f5PAUyFV5/XMEs33\nXC1UpZI2f0yr5Orxe/YmXjJzqn2i9fMuUf734Ce32S1KEQ+yHZVK6Astf64whZbj\nz2xpRAw6Wst3XDQGpnEeSNww9D/UtQD/l/EBS5IlNWd8fmjQ6oPkjplVSNrnD4TT\nbqApw+37TDaaqqr+k0kITaijxyoGf4UAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtSJK+dl7q2Zi7JIVaEuV40hzTevRDrGoqhnAGi/sFLqFoLn1\nyUysvvVE7sGQMR9APN2g0HWcUmZhfias3eD77RrjxI+QKeRl6alEsUDv704VAyJf\n97paaT+d7L84GSokzif19lkUrgprsQdt1MxaFgNu8yurWXeOGnXM9Omy31Ho6hyp\nwpqOjxOvRd4y+TImTrKKAaTENB50MsyyMrzSktiBHUmJO9oW7PlP16c2cNPtoaZb\nsnJzxYXvF3RRUbHO/TMd0Wq6fpZaHO3MO0Q0CZ0titTfLZPt1CfVXfMixvImdhQL\ntCC+bQWef3CVYXavX/uuBhOFsiXvhilhD/RKvjhQaA1uvTEs8rXX/MJ37j3OgUT8\nAe3zQlRfSPaGQZnDGBoXkIdL0HW7D3qcILPmU9l+o/ossGRcWWqkpWKJZ3TTpgXt\nRtC+qXBI00wQS/+CYwM0QG3d8LMZjCOYrB0heQ4wi22zkbZy5RwAHa6fT3gsjSi8\n1RCsaNWAL421egXd02EEhauSZqs/flbaLQ0BY2kaWWevp3Cm5PV1OIMFG4Okvs9I\n2ndtQT5N3eazhzQx5UK+QQ9R0PWoWfoXwe4SyxvZrOwk/Eoe9F+jsy6IJxTsed4I\nzQxVkMdCKXBX3TQmpDKEPEuA+C0KjmezbIT+rHmYcUzcu7mEWAtE2LLz1LUCAwEA\nAQKCAgAQp6iRNKgkaHOsIPqK7nhHv7+qaIZ+fWNu0JNTVRi2BziGQNMSwVQY8uB1\nu6KQgbkcX5yLzmSjRvqr6M54UFmZwaEzz6eH0pJ0W7YPPlNRg7J26VA9rQrnJoxU\n2nhECBX+Rrpc/m/iWN7yFibJLEkUQRiQj3Ff9phAYpiH5H0n/5YVALGzTRbSnRK+\nr+Gr/Cp9jfkWkZng2PQCP8Qa2jXafsHQeZR+xlzZSUtIHv3offQZqvw/ejqe7OPB\nGlbn1hucOHkDanbfcN+0TUE8KddHEwa+/zfOLw3tNgRucQ6/kEBtFwbEd0ZLK/sY\n6LczkQArKS8lK+JdMRPHGELufp3onA+1DHtZ0cGPFEFt6tgV7Dqt8Co49ActwMQr\ne8LVnhRT1dGjVpAwRKj1MmdPd0LxT7+DtxDQ7EeqFVbBhjfPD31YBj1SsEWpL5Cv\nDChAmqThUdKVKVuaavOcBnAyltRvoOrjvROAs+DLIGd3r1tyhRTGU5AAkRt1nbXO\npV8Z1nOq24I5ziCrQta5pThDjhlaD5fN1x4Lg0I5DXL7Qa8cMFXP/nxwMCmuT1Bd\n7v3+w4rOVJgwqn7NF9cFePB8HWwMONErzCt4FZifFzsuu/oyrL2M+8oyU+XkR2Xr\npgeenGXGdpScnigUHzgd8tOrw0lKqeXeQLUv5ng76KHvgZFZgQKCAQEAzyyEwU8k\nLAlnRW2XmCUgr1WrbtVxFtGfvaruh6rft/7Co5MQpooCZarhPC6C9bkLE6DEMnKt\noBZ5EjI+cPKeDkRYdqIu2nGT+4/Au7/WTzaL70UmNhJj9B/zbmz/PhPMgDKWCZb+\nhPSbgOju7gUekpqF2jxJE0y38LLhdMnfXGKbYzyJeSymz7AcN4txoNGC9KxrL9qw\n/QUPD02nT/ebGDyif8BA5FF3qGTcwW1p5S/PRsCJhzeSoPNi4FrBmnfDdUjidmL5\n9IBX6f1TUTiO7RYv87EBmclfJIr/ZuOeJb+gVNNkfu5EcwRZr4I91T9y0YpNRxBY\nttR5JJx5d+XPcQKCAQEA39Ky8bQaoT8JtIk67RA+HzofuGfxAqDAlW7tFfhMAc0W\nwKErKL4duVi/OLbG13qpxhYk1QsnK5DM2Inmmt4wJz5aETuXLBG3WPHjX1GzrNWn\nuPDCiVRErAbPQNgGosUCZZyPhPC+CsVGlMckREAMVtvjb+Elj0IB5pxZmj9/k8BT\nIVXn9cwSzfdcLVSlkjZ/TKvk6vF79iZeMnOqfaL18y5R/vfgJ7fZLUoRD7IdlUro\nCy1/rjCFluPPbGlEDDpay3dcNAamcR5I3DD0P9S1AP+X8QFLkiU1Z3x+aNDqg+SO\nmVVI2ucPhNNuoCnD7ftMNpqqqv6TSQhNqKPHKgZ/hQKCAQEAyFvApAc670/EzVNY\nua6mdos+uXi43x2qBE9MUm6B4DsE2BdBkh6EhPiGzaIZyzTDLp9bP4LCwcEaI+vt\nkWRCUX/togXllCMlv7Nd7PVxeLhDCwrwEnkkq5M+5PuKuemB7DV//xRFYCYEQd6E\nPDM9RwEkFFQbRAv9FE6bVkxptLo0lvuT5Fm3lcI298zm/mXA5YneO7CfXIPI9b7e\n4aqQFxeE/FHdMDJNq9Cn4nVDZYAgUMeh+eBX8UqQxHNhK1dJ86KiSWYdYEXDQCtb\nqYAuUcIUa/QynR0v43J94G6fotg5Ye/zEAK0thtt9RvbWuH61AWSCPkZIvBHnI2r\nt7XMMQKCAQEA35/9Z97hqG96O+XMeST8XGjPXoiDVXPVVrhQqt282yPU8rtUis2A\nlznjPD/p5UrKK37eZ/lPtohjEoqdW+hYxizXAla+kKpWvMhYu1i/IxUJEY+DXoBS\naGoZUplD8AbUgT9uaY264rn97hIV2xb+/R2PXK3fwAVcLtPR9now9id3J1xUeNHf\ni+f0Mdpb3v0SLUGlY1PI3cOx48iK9CIIiGKkTBHO5QAcPdK9vyffxNTliJ1570jN\ngFe2W4PFGE6JfraP6e8nBugSNeW3c7sK6ad1YLdBkRAaDn5lMkZhuUt3ah26v/OS\nHsy8v8ta1gB5QilAEb5u284vASo5iHSbnQKCAQBlAJWT8NCPuTqXdQZBX6z/P8fT\n99goDecA+RWO1j8xTro7t9L0kB9OfZotf4jgMl7Tj2EGZx5PqJJTs4QAXSxGWsSR\ntS2fLJwrEf1ySUtyGz/feMA29QnrY9wPuoo4RC1i/plh2EvT5cKbYhy/AHSy+p6W\nqHfZChknhywOrrN1F7CuK7jcXBSqlEnqjzJwcXG1/CPxtYlUK6URJ0EvtDd941NV\nycv7O1jjzWoypLZE96qH1J/IZJTSDRgl5wbQbn8Z/sCLzP4IzoMrXJsxKRnJ/Os1\nOnnrjfRzTTBW+5oTBhk27PbyA9EnOyLxRkQseTAsq5uhpWgfpK3D01Y7pCxp\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC1Ikr52XurZmLs\nkhVoS5XjSHNN69EOsaiqGcAaL+wUuoWgufXJTKy+9UTuwZAxH0A83aDQdZxSZmF+\nJqzd4PvtGuPEj5Ap5GXpqUSxQO/vThUDIl/3ulppP53svzgZKiTOJ/X2WRSuCmux\nB23UzFoWA27zK6tZd44adcz06bLfUejqHKnCmo6PE69F3jL5MiZOsooBpMQ0HnQy\nzLIyvNKS2IEdSYk72hbs+U/XpzZw0+2hpluycnPFhe8XdFFRsc79Mx3Rarp+lloc\n7cw7RDQJnS2K1N8tk+3UJ9Vd8yLG8iZ2FAu0IL5tBZ5/cJVhdq9f+64GE4WyJe+G\nKWEP9Eq+OFBoDW69MSzytdf8wnfuPc6BRPwB7fNCVF9I9oZBmcMYGheQh0vQdbsP\nepwgs+ZT2X6j+iywZFxZaqSlYolndNOmBe1G0L6pcEjTTBBL/4JjAzRAbd3wsxmM\nI5isHSF5DjCLbbORtnLlHAAdrp9PeCyNKLzVEKxo1YAvjbV6Bd3TYQSFq5Jmqz9+\nVtotDQFjaRpZZ6+ncKbk9XU4gwUbg6S+z0jad21BPk3d5rOHNDHlQr5BD1HQ9ahZ\n+hfB7hLLG9ms7CT8Sh70X6OzLognFOx53gjNDFWQx0IpcFfdNCakMoQ8S4D4LQqO\nZ7NshP6seZhxTNy7uYRYC0TYsvPUtQIDAQABAoICABCnqJE0qCRoc6wg+orueEe/\nv6pohn59Y27Qk1NVGLYHOIZA0xLBVBjy4HW7opCBuRxfnIvOZKNG+qvoznhQWZnB\noTPPp4fSknRbtg8+U1GDsnbpUD2tCucmjFTaeEQIFf5Gulz+b+JY3vIWJsksSRRB\nGJCPcV/2mEBimIfkfSf/lhUAsbNNFtKdEr6v4av8Kn2N+RaRmeDY9AI/xBraNdp+\nwdB5lH7GXNlJS0ge/eh99Bmq/D96Op7s48EaVufWG5w4eQNqdt9w37RNQTwp10cT\nBr7/N84vDe02BG5xDr+QQG0XBsR3Rksr+xjotzORACspLyUr4l0xE8cYQu5+neic\nD7UMe1nRwY8UQW3q2BXsOq3wKjj0By3AxCt7wtWeFFPV0aNWkDBEqPUyZ093QvFP\nv4O3ENDsR6oVVsGGN88PfVgGPVKwRakvkK8MKECapOFR0pUpW5pq85wGcDKW1G+g\n6uO9E4Cz4MsgZ3evW3KFFMZTkACRG3Wdtc6lXxnWc6rbgjnOIKtC1rmlOEOOGVoP\nl83XHguDQjkNcvtBrxwwVc/+fHAwKa5PUF3u/f7Dis5UmDCqfs0X1wV48HwdbAw4\n0SvMK3gVmJ8XOy67+jKsvYz7yjJT5eRHZeumB56cZcZ2lJyeKBQfOB3y06vDSUqp\n5d5AtS/meDvooe+BkVmBAoIBAQDPLITBTyQsCWdFbZeYJSCvVatu1XEW0Z+9qu6H\nqt+3/sKjkxCmigJlquE8LoL1uQsToMQycq2gFnkSMj5w8p4ORFh2oi7acZP7j8C7\nv9ZPNovvRSY2EmP0H/NubP8+E8yAMpYJlv6E9JuA6O7uBR6SmoXaPEkTTLfwsuF0\nyd9cYptjPIl5LKbPsBw3i3Gg0YL0rGsv2rD9BQ8PTadP95sYPKJ/wEDkUXeoZNzB\nbWnlL89GwImHN5Kg82LgWsGad8N1SOJ2Yvn0gFfp/VNROI7tFi/zsQGZyV8kiv9m\n454lv6BU02R+7kRzBFmvgj3VP3LRik1HEFi21HkknHl35c9xAoIBAQDf0rLxtBqh\nPwm0iTrtED4fOh+4Z/ECoMCVbu0V+EwBzRbAoSsovh25WL84tsbXeqnGFiTVCycr\nkMzYieaa3jAnPloRO5csEbdY8eNfUbOs1ae48MKJVESsBs9A2AaixQJlnI+E8L4K\nxUaUxyREQAxW2+Nv4SWPQgHmnFmaP3+TwFMhVef1zBLN91wtVKWSNn9Mq+Tq8Xv2\nJl4yc6p9ovXzLlH+9+Ant9ktShEPsh2VSugLLX+uMIWW489saUQMOlrLd1w0BqZx\nHkjcMPQ/1LUA/5fxAUuSJTVnfH5o0OqD5I6ZVUja5w+E026gKcPt+0w2mqqq/pNJ\nCE2oo8cqBn+FAoIBAQDIW8CkBzrvT8TNU1i5rqZ2iz65eLjfHaoET0xSboHgOwTY\nF0GSHoSE+IbNohnLNMMun1s/gsLBwRoj6+2RZEJRf+2iBeWUIyW/s13s9XF4uEML\nCvASeSSrkz7k+4q56YHsNX//FEVgJgRB3oQ8Mz1HASQUVBtEC/0UTptWTGm0ujSW\n+5PkWbeVwjb3zOb+ZcDlid47sJ9cg8j1vt7hqpAXF4T8Ud0wMk2r0KfidUNlgCBQ\nx6H54FfxSpDEc2ErV0nzoqJJZh1gRcNAK1upgC5RwhRr9DKdHS/jcn3gbp+i2Dlh\n7/MQArS2G231G9ta4frUBZII+Rki8Eecjau3tcwxAoIBAQDfn/1n3uGob3o75cx5\nJPxcaM9eiINVc9VWuFCq3bzbI9Tyu1SKzYCXOeM8P+nlSsorft5n+U+2iGMSip1b\n6FjGLNcCVr6Qqla8yFi7WL8jFQkRj4NegFJoahlSmUPwBtSBP25pjbriuf3uEhXb\nFv79HY9crd/ABVwu09H2ejD2J3cnXFR40d+L5/Qx2lve/RItQaVjU8jdw7HjyIr0\nIgiIYqRMEc7lABw90r2/J9/E1OWInXnvSM2AV7Zbg8UYTol+to/p7ycG6BI15bdz\nuwrpp3Vgt0GREBoOfmUyRmG5S3dqHbq/85IezLy/y1rWAHlCKUARvm7bzi8BKjmI\ndJudAoIBAGUAlZPw0I+5Opd1BkFfrP8/x9P32CgN5wD5FY7WPzFOuju30vSQH059\nmi1/iOAyXtOPYQZnHk+oklOzhABdLEZaxJG1LZ8snCsR/XJJS3IbP994wDb1Cetj\n3A+6ijhELWL+mWHYS9PlwptiHL8AdLL6npaod9kKGSeHLA6us3UXsK4ruNxcFKqU\nSeqPMnBxcbX8I/G1iVQrpREnQS+0N33jU1XJy/s7WOPNajKktkT3qofUn8hklNIN\nGCXnBtBufxn+wIvM/gjOgytcmzEpGcn86zU6eeuN9HNNMFb7mhMGGTbs9vID0Sc7\nIvFGRCx5MCyrm6GlaB+krcPTVjukLGk=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "22:97:fc:ec:1e:d0:89:fe:33:31:02:1e:e6:b3:c4:95",
            "public_key_fingerprint_sha256": "SHA256:PXk/drRTY0ZwkhrU3pWzAY61bHfOC4yErkb8fX2IRoE",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1Ikr52XurZmLskhVoS5XjSHNN69EOsaiqGcAaL+wUuoWgufXJTKy+9UTuwZAxH0A83aDQdZxSZmF+Jqzd4PvtGuPEj5Ap5GXpqUSxQO/vThUDIl/3ulppP53svzgZKiTOJ/X2WRSuCmuxB23UzFoWA27zK6tZd44adcz06bLfUejqHKnCmo6PE69F3jL5MiZOsooBpMQ0HnQyzLIyvNKS2IEdSYk72hbs+U/XpzZw0+2hpluycnPFhe8XdFFRsc79Mx3Rarp+lloc7cw7RDQJnS2K1N8tk+3UJ9Vd8yLG8iZ2FAu0IL5tBZ5/cJVhdq9f+64GE4WyJe+GKWEP9Eq+OFBoDW69MSzytdf8wnfuPc6BRPwB7fNCVF9I9oZBmcMYGheQh0vQdbsPepwgs+ZT2X6j+iywZFxZaqSlYolndNOmBe1G0L6pcEjTTBBL/4JjAzRAbd3wsxmMI5isHSF5DjCLbbORtnLlHAAdrp9PeCyNKLzVEKxo1YAvjbV6Bd3TYQSFq5Jmqz9+VtotDQFjaRpZZ6+ncKbk9XU4gwUbg6S+z0jad21BPk3d5rOHNDHlQr5BD1HQ9ahZ+hfB7hLLG9ms7CT8Sh70X6OzLognFOx53gjNDFWQx0IpcFfdNCakMoQ8S4D4LQqOZ7NshP6seZhxTNy7uYRYC0TYsvPUtQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtSJK+dl7q2Zi7JIVaEuV\n40hzTevRDrGoqhnAGi/sFLqFoLn1yUysvvVE7sGQMR9APN2g0HWcUmZhfias3eD7\n7RrjxI+QKeRl6alEsUDv704VAyJf97paaT+d7L84GSokzif19lkUrgprsQdt1Mxa\nFgNu8yurWXeOGnXM9Omy31Ho6hypwpqOjxOvRd4y+TImTrKKAaTENB50MsyyMrzS\nktiBHUmJO9oW7PlP16c2cNPtoaZbsnJzxYXvF3RRUbHO/TMd0Wq6fpZaHO3MO0Q0\nCZ0titTfLZPt1CfVXfMixvImdhQLtCC+bQWef3CVYXavX/uuBhOFsiXvhilhD/RK\nvjhQaA1uvTEs8rXX/MJ37j3OgUT8Ae3zQlRfSPaGQZnDGBoXkIdL0HW7D3qcILPm\nU9l+o/ossGRcWWqkpWKJZ3TTpgXtRtC+qXBI00wQS/+CYwM0QG3d8LMZjCOYrB0h\neQ4wi22zkbZy5RwAHa6fT3gsjSi81RCsaNWAL421egXd02EEhauSZqs/flbaLQ0B\nY2kaWWevp3Cm5PV1OIMFG4Okvs9I2ndtQT5N3eazhzQx5UK+QQ9R0PWoWfoXwe4S\nyxvZrOwk/Eoe9F+jsy6IJxTsed4IzQxVkMdCKXBX3TQmpDKEPEuA+C0KjmezbIT+\nrHmYcUzcu7mEWAtE2LLz1LUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
