Content-Type: multipart/mixed; boundary="==ALICLOUD=="
MIME-Version: 1.0

--==ALICLOUD==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${fgtConfHostname}
set admin-sport ${adminsPort}
set timezone 55
set admintimeout 120
end
config router static
edit 1
set gateway ${fgtConfPort1Gw}
set device port1
next
edit 2
set dst ${cidrDestination}
set gateway ${fgtConfPort2Gw}
set device port2
next
end
config system interface
edit port1
set alias WAN
set role wan
set mode static
set ip ${ipAddrPublic} ${ipMaskPublic}
set allowaccess ping https ssh fgfm
next
edit port2
set alias LAN
set role lan
set mode static
set ip ${ipAddrPrivate} ${ipMaskPrivate}
set allowaccess ping https ssh fgfm
set defaultgw disable
next
edit port3
set alias HA
set role lan
set mode static
set ip ${ipAddrHAsync} ${ipMaskHAsync}
set allowaccess ping
set defaultgw disable
next
edit port4
set alias MGMT
set role wan
set mode static
set ip ${ipAddrMgmt} ${ipMaskMgmt}
set allowaccess ping https ssh fgfm
next
end
config system vdom-exception
edit 1
set object system.interface
next
edit 2
set object router.static
next
end
config system ha
set group-name AliyunHA
set mode a-p
set hbdev "port3" 50
set ha-mgmt-status enable
config ha-mgmt-interfaces
edit 1
set interface "port4"
set gateway ${fgtConfPort4Gw}
next
end
set priority 100
set unicast-hb enable
set unicast-hb-peerip ${ipAddrHAsyncPeer}
end

%{ if licenseType == "byol" }
--==ALICLOUD==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(licenseFile)}

%{ endif }
--==ALICLOUD==--
