{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 889,
  "lineage": "0e2b5ff9-5fb7-e6e3-9c51-5cc3655b5419",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.fgt_asg.var.network_interfaces",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.security_groups",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.security_groups",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc.var.subnets",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.ngw.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tgw_rt_spokevpc.var.existing_tgw_rt",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc.var.security_groups",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_gwlb_tgp",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_gwlb_tgp",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security_route_table.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_tgw",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_tgw",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.gwlb_tg_attachments",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.subnet_cidr_block",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.subnet_cidr_block",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.propagate_spk_to_tgwrt.var.existing_tgw_rt",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.transit-gw.var.existing_tgw",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.spoke_vpc_tgw_attachment.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.associate_spk_to_tgwrt.var.existing_tgw_rt",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.subnets",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.subnets",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_gwlb_ep_service",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_gwlb_ep_service",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.transit-gw.var.tgw_attachments",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.existing_gwlb_tgp",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.spkvpc-rt.var.existing_rt",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc.var.existing_vpc",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_gwlb",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_gwlb",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.gwlb_endps",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.fgt_intf_mode",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.fgt_intf_mode",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.spkvpc-rt.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_ngw",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_ngw",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.fgt_asg.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security_route_table.var.routes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.spk_vpc",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.spk_vpc",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cloudwatch_alarms",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.cloudwatch_alarms",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.propagate_spk_to_tgwrt.var.tgw_routes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tgw_rt_spokevpc.var.tgw_routes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.spoke_vpc_tgw_attachment.var.existing_tgw",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.security_vpc_tgw_attachments",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.security_vpc_tgw_attachments",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security_route_table.var.existing_rt",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.associate_spk_to_tgwrt.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_igw",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_igw",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.tgw_rt_secvpc.var.existing_tgw_rt",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.transit-gw.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tgw_rt_secvpc.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_subnets",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_subnets",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.existing_gwlb_ep_service",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.associate_spk_to_tgwrt.var.tgw_routes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.health_check",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.spoke_vpc_tgw_attachment.var.tgw_attachments",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tgw_rt_spokevpc.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.propagate_spk_to_tgwrt.var.tags",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.ngw.var.existing_ngw",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc-gwlb.var.existing_gwlb",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.existing_security_vpc",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.existing_security_vpc",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.spkvpc-rt.var.routes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.tgw_rt_secvpc.var.tgw_routes",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.security-vpc.var.existing_igw",
      "status": "unknown",
      "objects": null
    }
  ]
}
