Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${fgtConfHostname}
set admin-sport ${adminsPort}
set timezone 55
set admintimeout 120
end
config router static
edit 1
set gateway ${fgtConfPort1Gw}
set device port1
next
edit 2
set dst ${cidrDestination}
set device port2
set gateway ${fgtConfPort2Gw}
next
edit 3
set dst 168.63.129.16 255.255.255.255  
set device port2
set gateway ${fgtConfPort2Gw}
next
edit 4
set dst 168.63.129.16 255.255.255.255
set device port1
set gateway ${fgtConfPort1Gw}
next
end
config system interface
edit "port1"
set alias public
set role wan
set mode static
set ip ${ipAddrPublic} ${ipMaskPublic}
set allowaccess ping https fgfm probe-response
next
edit "port2"
set mode static
set alias internal
set role lan
set ip ${ipAddrPrivate} ${ipMaskPrivate}
set allowaccess ping https ssh fgfm probe-response
next
edit "port3"
set mode static
set alias ha
set ip ${ipAddrHAsync} ${ipMaskHAsync}
set allowaccess ping
next
edit "port4"
set mode static
set alias mgmt
set ip ${ipAddrMgmt} ${ipMaskMgmt}
set allowaccess ping https ssh ftm
next
end
config firewall policy
edit 1
set srcintf "port2"
set dstintf "port1"
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set nat enable
next
end
config system sdn-connector
edit AzureSDN
set type azure
next
end
config system probe-response
set mode http-probe
set http-probe-value OK
end
config system ha
set group-name AzureHA
set mode a-p
set hbdev port3 100
set session-pickup enable
set session-pickup-connectionless enable
set ha-mgmt-status enable
config ha-mgmt-interfaces
edit 1
set interface "port4"
set gateway ${fgtConfPort4Gw}
next
end
set override disable
set priority 200
set unicast-hb enable
set unicast-hb-peerip ${ipAddrHAsyncPeer}
end

%{ if licenseType == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(licenseFile)}

%{ endif }
--==AZURE==--